<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jay Achar">
    <meta name="description" content="Jay Achar&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="/">
    <title>
  Anime - Tidy Tuesday · Jay Achar
</title>

    <link rel="canonical" href="/post/2019/tt-19-17-anime/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.cd087ace86754b082dec94545567f8361cba42e84f8e15edbc4a9f6e52bd1f6a.css" integrity="sha256-zQh6zoZ1Swgt7JRUVWf4Nhy6QuhPjhXtvEqfblK9H2o=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Jay Achar
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/">Packages</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-128985004-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Anime - Tidy Tuesday</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-04-26T00:00:00Z'>
                26 April 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/dataviz/">dataviz</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/tidytuesday/">tidytuesday</a></div>

        </div>
      </header>

      <div>
        


<p>For a first blog post, I thought to jump into a great online community called <a href="https://thomasmock.netlify.com/post/tidytuesday-a-weekly-social-data-project-in-r/" target="_blank">#TidyTuesday</a> and add my own small contribution to the weekly event.</p>
<p>I must say that a quick search of the Twitter <a href="https://twitter.com/hashtag/tidytuesday?lang=en" target="_blank">hashtag</a> does leave you feeling quite inspired!</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Not much of an <a href="https://twitter.com/hashtag/anime?src=hash&amp;ref_src=twsrc%5Etfw">#anime</a> guy, but this week&#39;s <a href="https://twitter.com/hashtag/TidyTuesday?src=hash&amp;ref_src=twsrc%5Etfw">#TidyTuesday</a> data suggests that, at least according to fans, we may be living in a golden age for the art.  <br><br>Thank you <a href="https://twitter.com/ClausWilke?ref_src=twsrc%5Etfw">@ClausWilke</a> for ggridges! <a href="https://t.co/EkDCFAE2Rz">pic.twitter.com/EkDCFAE2Rz</a></p>&mdash; Dash Wieland (@DashWieland) <a href="https://twitter.com/DashWieland/status/1120670584881471488?ref_src=twsrc%5Etfw">April 23, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Ok - let’s get started…</p>
<pre class="r"><code># read in data from github
tidy_anime &lt;- readr::read_csv(&quot;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-04-23/tidy_anime.csv&quot;)</code></pre>
<p>It looks like there are 28 columns and 77911 rows, so quite a large data set. A description of the variables can be found <a href="https://github.com/rfordatascience/tidytuesday/tree/master/data/2019/2019-04-23" target="_blank">here</a>.</p>
<div id="which-outcome-variable-to-use" class="section level2">
<h2>Which outcome variable to use?</h2>
<p>Are there any outcome variables which might be easier to work with? Something with a close to <a href="https://en.wikipedia.org/wiki/Normal_distribution" target="_blank">Gaussian distribution</a> would be nice, so that a transformation is necessary.</p>
<pre class="r"><code>library(gridExtra)
library(hrbrthemes)

hist_list &lt;- viz_data %&gt;% 
  select(popularity, members, favorites, score) %&gt;% 
  map(.f = ~ {ggplot(viz_data, aes(x = .x)) + geom_density() + theme_ipsum()}) 

do.call(&quot;grid.arrange&quot;, c(hist_list, ncol = 2))</code></pre>
<p><img src="/post/2019-04-26-anime-tidy-tuesday_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>While there’s a slight skew to the left, the last plot in the bottom right seems to be the closest to a Guassian distribution. This represents how fan’s scored each anime production. It’s clear that that other measures of popularity are heavily skewed to the right which isn’t surprising since they are all counts compared to a score.</p>
</div>
<div id="final-plot" class="section level2">
<h2>Final plot</h2>
<p>It might be interesting to see whether anime is becoming more popular over time. Looking at the mean score might give us an indication, but also the number of fans voting since this would represent the level of engagement with the genre.</p>
<p>Let’s have a look…</p>
<pre class="r"><code>final_data &lt;- viz_data %&gt;%
  group_by(year(start_date)) %&gt;% 
  summarise(mean_score = mean(score, na.rm = TRUE),
            mean_score_by = mean(scored_by, na.rm = TRUE))

  ggplot(final_data, aes(x = `year(start_date)`,
             y = mean_score,
             size = mean_score_by)) +
    geom_point(alpha = 0.5) +
    geom_smooth(method = &quot;lm&quot;, se = F, color = &quot;red&quot;, show.legend = FALSE) +
  scale_y_continuous(limits = c(1, 10)) +
  labs(title = &quot;Does anime just get better with time?&quot;,
       caption = &quot;Data from Tam Nguyen and MyAnimeList.net via Kaggle&quot;,
       subtitle = &quot;Higher mean scores and more fans voting in recent years&quot;,
       size = &quot;Number of fans&quot;,
       x = &quot;Year&quot;,
       y = &quot;Mean fan score (1-10 worst to best)&quot;) +
  theme_ipsum()</code></pre>
<p><img src="/post/2019-04-26-anime-tidy-tuesday_files/figure-html/plot-1.png" width="672" /></p>
<p>Should we use a statistical test to check whether there’s strong evidence within this data set against the null that there’s no association between time and mean score? Why not…</p>
<pre class="r"><code>library(broom)
lm(mean_score ~ `year(start_date)`, data = final_data) %&gt;% 
  tidy()</code></pre>
<pre><code>## # A tibble: 2 x 5
##   term               estimate std.error statistic  p.value
##   &lt;chr&gt;                 &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
## 1 (Intercept)        -36.9      2.20        -16.7 3.09e-30
## 2 `year(start_date)`   0.0218   0.00112      19.5 3.82e-35</code></pre>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>It does look like the mean score for productions is increasing over time. There’s strong evidence of an association between mean score and time within this data set which is shown in the linear regression model and the visualisation.</p>
</div>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-128985004-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
